class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON[]=
		{
			"bb_mercenary",
			"map_eu",
			"mbg_killhouses",
			"glt_bh_wreck_burned",
			"mbg_buildings_3"
		};
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[21198.281, 9311.5547, -0.0005645752]";
		GROUP="_group_0";
		TYPE="US_Army_Soldier_AA";
		AZIMUT="29.159515";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_0
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21174.758, 9401.5137, -2.4172368]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="106.71049";
		PARENT="";
	};
};
class _vehicle_1
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21191.127, 9424.6084, 0.0015869141]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="131.0963";
		PARENT="";
	};
};
class _vehicle_2
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21168.559, 9358.1611, 0.00039672852]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="85.506172";
		PARENT="";
	};
};
class _vehicle_3
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21161.125, 9323.6992]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="100.14432";
		PARENT="";
	};
};
class _vehicle_4
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21157.273, 9289.3008, 9.1552734e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="81.813469";
		PARENT="";
	};
};
class _vehicle_5
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21158.709, 9251.0313, 0.0001373291]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="74.691643";
		PARENT="";
	};
};
class _vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21165.348, 9213.5967, 6.1035156e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="69.838867";
		PARENT="";
	};
};
class _vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21194.35, 9181.5635, 8.0887766]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="18.578642";
		PARENT="";
	};
};
class _vehicle_8
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21225.258, 9184.1768, 0.0015563965]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-56.262886";
		PARENT="";
	};
};
class _vehicle_9
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21238.934, 9220.1416, 7.6293945e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-94.792404";
		PARENT="";
	};
};
class _vehicle_10
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21241.201, 9255.7988, -1.5258789e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-91.674866";
		PARENT="";
	};
};
class _vehicle_11
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21238.053, 9287.8887, 3.0517578e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-98.431374";
		PARENT="";
	};
};
class _vehicle_12
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21233.506, 9333.667, 24.696877]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-133.30965";
		PARENT="";
	};
};
class _vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21226.916, 9362.6328, 6.1035156e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-58.529243";
		PARENT="";
	};
};
class _vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21209.145, 9181.2637, 17.897106]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_15
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21190.334, 9191.9678, 21.772703]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="21.989019";
		PARENT="";
	};
};
class _vehicle_16
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21209.242, 9200.166, 14.707407]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_17
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21192.303, 9220.1758, 17.545591]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21178.42, 9242.5635, 20.851097]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="25.978819";
		PARENT="";
	};
};
class _vehicle_19
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21223.625, 9215.6768, 19.204685]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-119.10401";
		PARENT="";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21207.98, 9240.79, 20.791323]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_21
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21182.99, 9251.3018, 18.645807]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="18.29261";
		PARENT="";
	};
};
class _vehicle_22
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21223.256, 9254.5576, 20.161835]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-64.97094";
		PARENT="";
	};
};
class _vehicle_23
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21202.166, 9258.9209, 19.603004]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_24
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21182.416, 9268.1328, 17.989742]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_25
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21218.346, 9277.5547, 16.471207]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-38.021851";
		PARENT="";
	};
};
class _vehicle_26
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21172.83, 9282.3945, 17.185698]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="27.478752";
		PARENT="";
	};
};
class _vehicle_27
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21209.541, 9289.7734, 12.342096]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-19.663607";
		PARENT="";
	};
};
class _vehicle_28
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21175.793, 9304.7061, 19.431469]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="83.437996";
		PARENT="";
	};
};
class _vehicle_29
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21205.619, 9301.5107, 13.830196]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-12.413011";
		PARENT="";
	};
};
class _vehicle_30
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21199.576, 9351.3193, 18.448959]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-193.97397";
		PARENT="";
	};
};
class _vehicle_31
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21186.25, 9327.8076, 20.284431]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-276.47183";
		PARENT="";
	};
};
class _vehicle_32
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21258.082, 9319.1543, 0.00050354004]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-42.460674";
		PARENT="";
	};
};
class _vehicle_33
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21252.213, 9332.3486, 15.022363]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-2.8257999";
		PARENT="";
	};
};
class _vehicle_34
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21300.42, 9335.8203, 0.00012207031]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_35
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21228.035, 9422.79, 0.00021362305]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="197.37129";
		PARENT="";
	};
};
class _vehicle_36
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21198.982, 9370.9521, 16.670059]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_37
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21192.773, 9399.4053, 12.737508]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="83.436577";
		PARENT="";
	};
};
class _vehicle_38
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21215.59, 9413.7158, 15.258481]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="164.68362";
		PARENT="";
	};
};
class _vehicle_39
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21208.031, 9393.8037, 17.094097]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="47.04089";
		PARENT="";
	};
};
class _vehicle_40
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21219.543, 9396.7197, 15.409283]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-133.06589";
		PARENT="";
	};
};
class _vehicle_41
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21270.746, 9406.0469, 0.00036621094]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="201.13989";
		PARENT="";
	};
};
class _vehicle_42
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21241.119, 9395.9434, 14.32174]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="83.044228";
		PARENT="";
	};
};
class _vehicle_43
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21246.686, 9353.7568, 16.741154]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="46.161053";
		PARENT="";
	};
};
class _vehicle_44
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21256.24, 9366.2002, 16.119379]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-99.634132";
		PARENT="";
	};
};
class _vehicle_45
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21264.195, 9391.5273, 21.643528]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-134.98372";
		PARENT="";
	};
};
class _vehicle_46
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21321.107, 9381.3301, -3.0517578e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="143.43137";
		PARENT="";
	};
};
class _vehicle_47
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21350.904, 9441.6924, -6.9821119]";
		TYPE="MAP_R2_RockTower";
		AZIMUT="0.30127108";
		PARENT="";
	};
};
class _vehicle_48
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21308.09, 9399.6621, 0.00047302246]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_49
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21258.578, 9482.8145, -12.945074]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_50
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21305.664, 9421.9766, 0.00080871582]";
		TYPE="MAP_R2_Rock1";
		PARENT="";
	};
};
class _vehicle_51
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21299.088, 9470.7275, -12.55738]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21378.439, 9361.5557, -13.616307]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-59.40419";
		PARENT="";
	};
};
class _vehicle_53
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21409.783, 9316.1816, -15.819983]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="19.574102";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21353.375, 9298.333, -6.6200128]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-42.198257";
		PARENT="";
	};
};
class _vehicle_55
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21142.031, 9144.4844, -6.5372505]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="43.687305";
		PARENT="";
	};
};
class _vehicle_56
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21111.461, 9177.8467, -4.5842791]";
		TYPE="MAP_R2_Rock1";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21126.832, 9200.5713, -4.135304]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="80.261597";
		PARENT="";
	};
};
class _vehicle_58
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21154.209, 9179.5732, 0.00018310547]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_59
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21049.248, 9289.4121, -3.0306458]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-7.7350225";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21037.602, 9388.8564, -6.9519677]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-71.204681";
		PARENT="";
	};
};
class _vehicle_61
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21194.471, 9528.0342, -11.070253]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-20.696056";
		PARENT="";
	};
};
class _vehicle_63
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21175.453, 9181.6855, 0.00033569336]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="37.259426";
		PARENT="";
	};
};
class _vehicle_64
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21189.105, 9124.3096, 0.0002746582]";
		TYPE="MAP_R2_Boulder2";
		PARENT="";
	};
};
class _vehicle_65
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21073.455, 9060.6523, -15.641249]";
		TYPE="MAP_R2_Rock1";
		PARENT="";
	};
};
class _vehicle_66
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21020.498, 9067.9414, -9.1552734e-005]";
		TYPE="MAP_R2_Stone";
		PARENT="";
	};
};
class _vehicle_67
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21055.742, 8942.7627, -10.218455]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="-176.80693";
		PARENT="";
	};
};
class _vehicle_68
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21323.83, 9161.668, 0.0010375977]";
		TYPE="MAP_R2_Rock1";
		PARENT="";
	};
};
class _vehicle_69
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21484.021, 9209.0732, -5.8174214]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_70
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21282.805, 9359.0781, 0.00051879883]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_71
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21388.301, 9745.1719, -4.1451201]";
		TYPE="MAP_R2_RockTower";
		AZIMUT="-75.519585";
		PARENT="";
	};
};
class _vehicle_72
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21512.387, 9738.7168, -12.713139]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-97.509583";
		PARENT="";
	};
};
class _vehicle_73
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12670.084, 17670.854]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_74
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12722.028, 17667.01, -1.5258789e-005]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_75
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12641.641, 17698.248, 17.319326]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="82.04911";
		PARENT="";
	};
};
class _vehicle_76
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12690.998, 17741.732, -0.00018310547]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-182.97894";
		PARENT="";
	};
};
class _vehicle_77
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12655.725, 17733.711, 0.00077819824]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="144.38741";
		PARENT="";
	};
};
class _vehicle_78
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12653.166, 17698.855, 16.529055]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="70.851486";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12675.702, 17726.596, 17.836266]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="145.03514";
		PARENT="";
	};
};
class _vehicle_80
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12664.681, 17709.527, 15.700144]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_81
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12676.769, 17687.783, 17.997515]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-3.2605791";
		PARENT="";
	};
};
class _vehicle_82
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12699.482, 17715.625, 20.133963]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="62.681057";
		PARENT="";
	};
};
class _vehicle_83
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12724.292, 17737.779, 3.8146973e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-169.08946";
		PARENT="";
	};
};
class _vehicle_84
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12761.144, 17671.043, -3.8146973e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-8.7309446";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12714.748, 17699.904, 19.770224]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="75.032425";
		PARENT="";
	};
};
class _vehicle_86
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12742.783, 17683.641, 23.289341]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_87
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12760.094, 17732.072, 6.8664551e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="175.16614";
		PARENT="";
	};
};
class _vehicle_88
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12742.912, 17712.5, 19.591551]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="76.896545";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12777.758, 17704.256, 16.881393]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="81.688515";
		PARENT="";
	};
};
class _vehicle_90
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12640.771, 17696.447, 21.719208]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="49.109905";
		PARENT="";
	};
};
class _vehicle_91
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12629.028, 17720.455, 4.5776367e-005]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="134.2468";
		PARENT="";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12632.86, 17678.338, 6.8664551e-005]";
		TYPE="MAP_R2_Rock1";
		PARENT="";
	};
};
class _vehicle_93
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12631.782, 17698.842, 14.584848]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="33.345165";
		PARENT="";
	};
};
class _vehicle_94
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12795.408, 17725.217, -12.385518]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="175.45488";
		PARENT="";
	};
};
class _vehicle_95
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12796.057, 17662.57, -9.4386044]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="18.148584";
		PARENT="";
	};
};
class _vehicle_96
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12817.103, 17695.885, 14.333744]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-103.95679";
		PARENT="";
	};
};
class _vehicle_97
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12808.482, 17722.727, 3.8146973e-005]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="176.69579";
		PARENT="";
	};
};
class _vehicle_98
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12819.797, 17668.232, -7.3466105]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-19.794779";
		PARENT="";
	};
};
class _vehicle_99
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12803.696, 17694.178, 18.176409]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="95.43882";
		PARENT="";
	};
};
class _vehicle_100
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12960.349, 17669.461, -11.289756]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_101
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13098.21, 17760.207, -8.3107462]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-185.62292";
		PARENT="";
	};
};
class _vehicle_102
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13157.467, 17643.289, -11.594992]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_103
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12934.8, 17753.621, -20.45867]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_105
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13455.231, 17713.039, 0.00012207031]";
		TYPE="MAP_Shed_Ind02";
		AZIMUT="-87.752701";
		PARENT="";
	};
};
class _vehicle_106
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13480.86, 17720.438, 8.392334e-005]";
		TYPE="MAP_Misc_Cargo1A";
		AZIMUT="91.524292";
		PARENT="";
	};
};
class _vehicle_107
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13488.303, 17720.697, 0.00012207031]";
		TYPE="MAP_Misc_Cargo1D";
		PARENT="";
	};
};
class _vehicle_108
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13492.698, 17721.301, 0.00012969971]";
		TYPE="MAP_Misc_Cargo2B";
		PARENT="";
	};
};
class _vehicle_109
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13253.405, 17721.346, 0.16409953]";
		TYPE="MAP_A_FuelStation_Build";
		AZIMUT="5.4228888";
		PARENT="";
	};
};
class _vehicle_110
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13271.009, 17714.035, 3.8146973e-005]";
		TYPE="MAP_A_FuelStation_Shed";
		AZIMUT="-89.133827";
		PARENT="";
	};
};
class _vehicle_111
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13270.736, 17707.041, 0.23790833]";
		TYPE="MAP_A_FuelStation_Feed";
		PARENT="";
	};
};
class _vehicle_112
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13270.982, 17714.057, 0.2499661]";
		TYPE="MAP_A_FuelStation_Feed";
		PARENT="";
	};
};
class _vehicle_113
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13271.237, 17720.895, 0.23930672]";
		TYPE="MAP_A_FuelStation_Feed";
		PARENT="";
	};
};
class _vehicle_114
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13266.062, 17695.85, -0.29558387]";
		TYPE="MAP_A_FuelStation_Sign";
		PARENT="";
	};
};
class _vehicle_116
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13244.039, 17720.859, 6.1035156e-005]";
		TYPE="MAP_Ind_TankSmall2";
		AZIMUT="-449.56622";
		PARENT="";
	};
};
class _vehicle_117
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13237.297, 17724.617, -1.8453275]";
		TYPE="MAP_IndPipe1_20m";
		PARENT="";
	};
};
class _vehicle_124
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13184.046, 17715.324, -0.0075251446]";
		TYPE="MAP_trafostanica_mala";
		PARENT="";
	};
};
class _vehicle_127
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13200.323, 17716.926, 7.6293945e-005]";
		TYPE="MAP_Ind_Garage01";
		AZIMUT="-87.930984";
		PARENT="";
	};
};
class _vehicle_132
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12884.33, 17689.482, -0.47209278]";
		TYPE="MAP_sign_fallingStones_new";
		AZIMUT="-82.455055";
		PARENT="";
	};
};
class _vehicle_133
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12553.725, 17711.797, 3.0517578e-005]";
		TYPE="MAP_sign_fallingStones_new";
		AZIMUT="70.652802";
		PARENT="";
	};
};
class _vehicle_134
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12599.413, 17712.225, 7.6293945e-005]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-89.862885";
		PARENT="";
	};
};
class _vehicle_135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12599.906, 17688.234, 2.2888184e-005]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="96.448036";
		PARENT="";
	};
};
class _vehicle_136
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12669.206, 17690.148, 9.1552734e-005]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="100.1801";
		PARENT="";
	};
};
class _vehicle_137
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12716.922, 17708.797, 6.1035156e-005]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-88.65123";
		PARENT="";
	};
};
class _vehicle_138
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12767.522, 17689.162, 5.3405762e-005]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="73.889519";
		PARENT="";
	};
};
class _vehicle_139
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12808.214, 17707.738, 4.5776367e-005]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-84.905373";
		PARENT="";
	};
};
class _vehicle_140
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12849.128, 17708.264, 0.00012969971]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-77.817993";
		PARENT="";
	};
};
class _vehicle_141
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12893.149, 17689.025, 9.1552734e-005]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="79.611916";
		PARENT="";
	};
};
class _vehicle_142
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13259.578, 17722.107, 0.00011444092]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-81.420074";
		PARENT="";
	};
};
class _vehicle_143
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13195.743, 17718.275, 6.8664551e-005]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-75.508095";
		PARENT="";
	};
};
class _vehicle_144
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13289.856, 17723.133, 0.00012207031]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-85.932663";
		PARENT="";
	};
};
class _vehicle_145
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13441.548, 17709, 0.0001373291]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="2.3717086";
		PARENT="";
	};
};
class _vehicle_146
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13467.658, 17708.529, 0.00018310547]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-168.00352";
		PARENT="";
	};
};
class _vehicle_153
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13346.873, 17644.344, 1.5258789e-005]";
		TYPE="UH1Wreck";
		PARENT="";
	};
};
class _vehicle_155
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13436.799, 17719.639, -7.6293945e-005]";
		TYPE="MAP_Nasypka";
		PARENT="";
	};
};
class _vehicle_157
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13416.184, 17720.367, 7.6293945e-006]";
		TYPE="MAP_Misc_Cargo1Bo";
		AZIMUT="-94.987831";
		PARENT="";
	};
};
class _vehicle_158
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13406.641, 17719.869, 6.1035156e-005]";
		TYPE="MAP_Misc_Cargo1G";
		AZIMUT="-3.4684594";
		PARENT="";
	};
};
class _vehicle_159
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13403.617, 17719.736, 2.2888184e-005]";
		TYPE="MAP_Misc_Cargo2D";
		PARENT="";
	};
};
class _vehicle_160
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12089.476, 17694.957, 0.00012207031]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="86.834633";
		PARENT="";
	};
};
class _vehicle_161
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12089.101, 17713.691]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-83.8386";
		PARENT="";
	};
};
class _vehicle_164
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11998.41, 17695.537, 0.0001449585]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="78.145798";
		PARENT="";
	};
};
class _vehicle_165
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11998.707, 17714.344, -5.3405762e-005]";
		TYPE="ASC_EU_LHS_lampa_sidlconc";
		AZIMUT="-85.824158";
		PARENT="";
	};
};
class _vehicle_166
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12134.23, 17703.057, 1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_167
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12202.461, 17701.281, 4.5776367e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_168
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12263.372, 17699.881, 7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_169
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12320.424, 17700.1, 3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_170
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12390.06, 17697.953, 2.2888184e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_171
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12451.877, 17698.627, 0]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_172
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12500.635, 17699.254, -1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_173
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12545.105, 17700.697, 7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_174
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12965.01, 17700.391, 7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_175
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13021.471, 17699.424, -3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_176
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13087.688, 17698.641, 1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_177
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13155.664, 17697.313, 7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_178
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13210.159, 17695.281, 1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_179
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13266.229, 17694.947, -7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_180
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13320.131, 17695.998, 1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_181
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13406.959, 17696.516, 0]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_182
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13486.259, 17694.725]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_183
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13536.379, 17692.82, 1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_184
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13588.322, 17691.049, 3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_185
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14707.441, 17964.563, 1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_186
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14629.608, 17948.471, 9.1552734e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_187
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14585.411, 17931.77, 0]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_188
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14538.771, 17911.176, 3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_189
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14491.639, 17887.869, -3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_190
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14445.689, 17861.48, -1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_191
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14390.825, 17828.398, 4.5776367e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_192
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14340.921, 17798.559, 0.00012207031]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_193
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14282.886, 17766.59, 1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_194
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14220.098, 17733.928, 7.6293945e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_195
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14139.9, 17702.754, -3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_196
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14061.782, 17689.756, -7.6293945e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_197
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13983.273, 17688.828, 0]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_198
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13887.841, 17688.537, 6.1035156e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_199
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13791.259, 17691.535, 0.00012207031]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_200
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13692.659, 17690.852, 0.0002822876]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_201
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14362.793, 18018.986, -7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_202
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14402.547, 18119.098, -6.8664551e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_203
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14689.993, 18104.818, 3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_204
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14675.228, 18012.326, 7.6293945e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_205
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14559.169, 18015.143, 3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_206
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14561.823, 18056.98, 6.8664551e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_207
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14752.848, 18086.441, -6.8664551e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_208
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14790.48, 18138.957, -1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_209
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14861.781, 18090.461, 9.1552734e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_210
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14939.713, 18011.65, 6.1035156e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_211
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14895.719, 17626.352, -0.00017547607]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_212
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14925.3, 17622.279, 0.00019073486]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_213
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21151.551, 9974.4883, 0]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_214
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21022.096, 9062.7178, 3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_215
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6907.2881, 21308.021, 7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_216
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7005.1191, 21281.686, -1.5258789e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_217
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7075.5098, 21284.842, -7.6293945e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_218
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6389.2593, 21603.764, -5.3405762e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_219
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6343.2056, 21638.707, 3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_220
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6261.6841, 21688.049, 7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_221
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6167.0049, 21755.283, 3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_222
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6074.9614, 21836.199, 0]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_223
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5974.3799, 21953.932, 2.2888184e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_224
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7232.3789, 21309.912, 0.00011444092]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_225
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7338.6563, 21323.438, 8.392334e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_226
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7440.6704, 21329.553, 8.392334e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_227
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7524.3491, 21327.498, 6.8664551e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_228
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7614.8105, 21312.693, -9.9182129e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_229
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7725.0415, 21269.572, 7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_230
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7830.0859, 21188.414, 7.6293945e-006]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_231
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15502.759, 17054.066, -1.5258789e-005]";
		TYPE="MAP_Mil_Barracks_i";
		AZIMUT="-15.646624";
		PARENT="";
	};
};
class _vehicle_232
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15498.675, 17066.041, 0.19394989]";
		TYPE="MAP_Mil_Barracks_i";
		AZIMUT="-16.355492";
		PARENT="";
	};
};
class _vehicle_233
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15506.846, 17042.16, -1.5258789e-005]";
		TYPE="MAP_Mil_Barracks_i";
		AZIMUT="-16.521275";
		PARENT="";
	};
};
class _vehicle_234
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15493.319, 17027.309]";
		TYPE="MAP_Mil_Barracks_i";
		AZIMUT="70.865982";
		PARENT="";
	};
};
class _vehicle_235
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15481.004, 17023.662, -5.3405762e-005]";
		TYPE="MAP_Mil_Barracks_i";
		AZIMUT="70.52829";
		PARENT="";
	};
};
class _vehicle_236
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15469.213, 17019.838, 3.8146973e-005]";
		TYPE="MAP_Mil_Barracks_i";
		AZIMUT="68.324715";
		PARENT="";
	};
};
class _vehicle_237
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15505.132, 17027.432, 7.6293945e-006]";
		TYPE="MAP_Ind_IlluminantTower";
		AZIMUT="-15.971601";
		PARENT="";
	};
};
class _vehicle_238
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15535.611, 17018.391, 0.11011311]";
		TYPE="MAP_Mil_Barracks";
		AZIMUT="-103.59492";
		PARENT="";
	};
};
class _vehicle_239
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15548.399, 17021.861, -0.00012207031]";
		TYPE="MAP_Mil_Barracks";
		AZIMUT="254.90323";
		PARENT="";
	};
};
class _vehicle_248
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15539.585, 17056.857, 1.5258789e-005]";
		TYPE="Land_Fort_Watchtower";
		AZIMUT="155.00275";
		PARENT="";
	};
};
class _vehicle_249
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15534.195, 17073.457, 7.6293945e-006]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="63.950733";
		PARENT="";
	};
};
class _vehicle_250
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15531.809, 17078.516, -0.00016784668]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="64.743774";
		PARENT="";
	};
};
class _vehicle_251
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15526.88, 17088.498, 2.2888184e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="64.197929";
		PARENT="";
	};
};
class _vehicle_252
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15529.369, 17083.461, 4.5776367e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="64.292542";
		PARENT="";
	};
};
class _vehicle_253
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15524.474, 17093.49, -7.6293945e-006]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="64.549767";
		PARENT="";
	};
};
class _vehicle_254
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15522.138, 17098.525, 6.1035156e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="66.131996";
		PARENT="";
	};
};
class _vehicle_255
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15519.62, 17103.533, 7.6293945e-006]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="63.225964";
		PARENT="";
	};
};
class _vehicle_256
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15515.099, 17103.018, 7.6293945e-006]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-24.859337";
		PARENT="";
	};
};
class _vehicle_257
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15509.839, 17100.641, 7.6293945e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-25.428526";
		PARENT="";
	};
};
class _vehicle_258
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15504.757, 17098.301, 3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-23.193165";
		PARENT="";
	};
};
class _vehicle_259
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15494.551, 17093.744]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-24.52989";
		PARENT="";
	};
};
class _vehicle_260
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15499.587, 17096.064, 8.392334e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-23.872263";
		PARENT="";
	};
};
class _vehicle_261
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15489.379, 17091.295, 8.392334e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-25.247009";
		PARENT="";
	};
};
class _vehicle_262
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15484.218, 17088.918, 6.1035156e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-23.559322";
		PARENT="";
	};
};
class _vehicle_263
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15479.278, 17086.652, 0.00012969971]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-23.986795";
		PARENT="";
	};
};
class _vehicle_264
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15478.96, 17078.703, 5.3405762e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-105.73328";
		PARENT="";
	};
};
class _vehicle_265
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15479.247, 17077.732, 9.1552734e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="75.055786";
		PARENT="";
	};
};
class _vehicle_266
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15480.721, 17072.373, 4.5776367e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="75.959213";
		PARENT="";
	};
};
class _vehicle_267
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15482.094, 17067.045, 8.392334e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="76.867073";
		PARENT="";
	};
};
class _vehicle_268
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15483.393, 17062.021, 6.1035156e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="75.326622";
		PARENT="";
	};
};
class _vehicle_269
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15484.937, 17056.773, 3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="72.503128";
		PARENT="";
	};
};
class _vehicle_270
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15486.563, 17051.545, 7.6293945e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="72.838829";
		PARENT="";
	};
};
class _vehicle_271
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15488.305, 17046.26, 0.00012207031]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="72.307022";
		PARENT="";
	};
};
class _vehicle_272
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15490.182, 17040.844, -3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="70.285568";
		PARENT="";
	};
};
class _vehicle_273
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15482.66, 17035.699, 7.6293945e-006]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-15.024766";
		PARENT="";
	};
};
class _vehicle_274
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15470.439, 17031.75, 3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-18.019932";
		PARENT="";
	};
};
class _vehicle_275
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15458.483, 17027.557, 5.3405762e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-20.289354";
		PARENT="";
	};
};
class _vehicle_276
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15453.159, 17025.604, 1.5258789e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-21.143803";
		PARENT="";
	};
};
class _vehicle_277
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15451.814, 17025.207, -0.1597797]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="67.811752";
		PARENT="";
	};
};
class _vehicle_278
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15454.081, 17020.141, 3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="67.602509";
		PARENT="";
	};
};
class _vehicle_279
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15456.25, 17015.221, 3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="66.160828";
		PARENT="";
	};
};
class _vehicle_280
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15458.622, 17010.25, 1.5258789e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="67.915359";
		PARENT="";
	};
};
class _vehicle_281
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15460.588, 17005.232]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="68.632408";
		PARENT="";
	};
};
class _vehicle_282
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15462.635, 17000.186, 3.8146973e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="74.610443";
		PARENT="";
	};
};
class _vehicle_283
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15544.048, 17052.326, 4.5776367e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="62.563778";
		PARENT="";
	};
};
class _vehicle_284
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15546.668, 17047.404]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="62.253983";
		PARENT="";
	};
};
class _vehicle_285
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15549.259, 17042.59, 6.1035156e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="63.283615";
		PARENT="";
	};
};
class _vehicle_286
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15552.075, 17037.729, 2.2888184e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="60.235062";
		PARENT="";
	};
};
class _vehicle_287
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15554.953, 17032.873, 8.392334e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="60.667248";
		PARENT="";
	};
};
class _vehicle_288
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15557.695, 17028.201, -3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="58.451244";
		PARENT="";
	};
};
class _vehicle_289
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15560.641, 17023.758, 8.392334e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="58.337944";
		PARENT="";
	};
};
class _vehicle_290
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15563.62, 17018.922, 3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="58.518967";
		PARENT="";
	};
};
class _vehicle_291
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15566.509, 17014.434, 2.2888184e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="58.010761";
		PARENT="";
	};
};
class _vehicle_292
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15563.67, 17008.936, 2.2888184e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-12.649017";
		PARENT="";
	};
};
class _vehicle_293
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15558.131, 17007.863, 3.8146973e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-10.618757";
		PARENT="";
	};
};
class _vehicle_294
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15553.071, 17007.338, 3.8146973e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-10.038676";
		PARENT="";
	};
};
class _vehicle_295
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15553.262, 17006.566]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="79.105553";
		PARENT="";
	};
};
class _vehicle_296
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15555.367, 16991.953, 7.6293945e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="81.085915";
		PARENT="";
	};
};
class _vehicle_297
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15557.358, 16981.162, 9.1552734e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="78.740623";
		PARENT="";
	};
};
class _vehicle_298
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15556.306, 16986.564, 1.5258789e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="78.631615";
		PARENT="";
	};
};
class _vehicle_299
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15558.481, 16975.686, 3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="80.734459";
		PARENT="";
	};
};
class _vehicle_300
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15559.599, 16970.127, 3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="81.011162";
		PARENT="";
	};
};
class _vehicle_301
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15560.724, 16964.76, 4.5776367e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="79.832077";
		PARENT="";
	};
};
class _vehicle_302
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15561.794, 16959.109]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="77.962181";
		PARENT="";
	};
};
class _vehicle_303
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15546.627, 16951.836]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="166.08438";
		PARENT="";
	};
};
class _vehicle_304
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15556.775, 16954.627, 6.1035156e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-15.583204";
		PARENT="";
	};
};
class _vehicle_305
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15547.667, 16952.311, -6.1035156e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-14.090109";
		PARENT="";
	};
};
class _vehicle_306
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15536.85, 16949.404, -2.2888184e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-12.464173";
		PARENT="";
	};
};
class _vehicle_307
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15531.537, 16948.1, -8.392334e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-13.695893";
		PARENT="";
	};
};
class _vehicle_308
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15526.112, 16946.625]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-14.412682";
		PARENT="";
	};
};
class _vehicle_309
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15520.936, 16945.326, -3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-14.450324";
		PARENT="";
	};
};
class _vehicle_310
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15515.649, 16943.928, -0.00015258789]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-15.064061";
		PARENT="";
	};
};
class _vehicle_311
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15510.348, 16942.477, 0.00011444092]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-15.068085";
		PARENT="";
	};
};
class _vehicle_312
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15505.181, 16941.18, 1.5258789e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-11.480597";
		PARENT="";
	};
};
class _vehicle_313
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15499.792, 16940.139, -0.24184288]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-12.41036";
		PARENT="";
	};
};
class _vehicle_314
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15494.362, 16938.797, 7.6293945e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-11.342814";
		PARENT="";
	};
};
class _vehicle_315
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15489.116, 16938.035, 0.0001373291]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-7.6303344";
		PARENT="";
	};
};
class _vehicle_316
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15483.662, 16936.984, 0.00037384033]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-10.609078";
		PARENT="";
	};
};
class _vehicle_317
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15481.592, 16940.984, -0.00098419189]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="77.535027";
		PARENT="";
	};
};
class _vehicle_318
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15481.344, 16941.854, 6.8664551e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-97.034157";
		PARENT="";
	};
};
class _vehicle_319
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15480.755, 16951.695, 0.15910353]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="84.433769";
		PARENT="";
	};
};
class _vehicle_320
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15475.977, 16952.701, 9.1552734e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-4.4690027";
		PARENT="";
	};
};
class _vehicle_321
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15469.387, 16952.057, 9.9182129e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="173.23116";
		PARENT="";
	};
};
class _vehicle_322
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15470.446, 16952.201, 0.00011444092]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-6.0222507";
		PARENT="";
	};
};
class _vehicle_323
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15459.969, 16950.803, 4.5776367e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-7.9768543";
		PARENT="";
	};
};
class _vehicle_324
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15454.281, 16950.287, 0.00016021729]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-6.874722";
		PARENT="";
	};
};
class _vehicle_325
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15449.366, 16951.813, 3.0517578e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="35.389614";
		PARENT="";
	};
};
class _vehicle_326
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15445.604, 16955.828]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="58.374836";
		PARENT="";
	};
};
class _vehicle_327
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15442.871, 16960.596, 4.5776367e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="65.184639";
		PARENT="";
	};
};
class _vehicle_328
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15441.43, 16965.658, 4.5776367e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="83.097572";
		PARENT="";
	};
};
class _vehicle_329
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15440.51, 16971.039, 7.6293945e-006]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="81.853523";
		PARENT="";
	};
};
class _vehicle_330
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15439.44, 16976.563, 4.5776367e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="79.296883";
		PARENT="";
	};
};
class _vehicle_331
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15438.687, 16981.195, 2.2888184e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="82.473312";
		PARENT="";
	};
};
class _vehicle_332
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15459.713, 16994.318, 6.8664551e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-12.406988";
		PARENT="";
	};
};
class _vehicle_333
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15455.545, 16992.873, 9.9182129e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-5.8503909";
		PARENT="";
	};
};
class _vehicle_334
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15449.936, 16992.43, 6.8664551e-005]";
		TYPE="Land_HBarrier5_DZ";
		AZIMUT="-3.4027126";
		PARENT="";
	};
};
class _vehicle_336
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15546.443, 16955.662, 0.00021362305]";
		TYPE="Land_Fort_Watchtower";
		AZIMUT="-105.10303";
		PARENT="";
	};
};
class _vehicle_337
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15558.176, 16952.828, 0.00012207031]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_338
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15551.81, 16951.184]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_340
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15557.061, 17003, 9.1552734e-005]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_341
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15559.231, 16994.953, -3.8146973e-005]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_342
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15538.465, 17070.617, 6.8664551e-005]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_343
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15542.26, 17061.652, 0.00016021729]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_344
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15426.298, 16976.98, 6.1035156e-005]";
		TYPE="Gold_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_345
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15427.549, 16994.125, 0.0001373291]";
		TYPE="Gold_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_348
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15485.032, 16977.404, 1.5258789e-005]";
		TYPE="MAP_Misc_Cargo1Ao";
		AZIMUT="-94.197212";
		PARENT="";
	};
};
class _vehicle_349
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15515.036, 16982.736, 1.0760131]";
		TYPE="MAP_Misc_Cargo1Bo";
		AZIMUT="83.994156";
		PARENT="";
	};
};
class _vehicle_350
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15509.867, 16953.172, 0.00016021729]";
		TYPE="MAP_Misc_Cargo1Bo";
		AZIMUT="-10.592922";
		PARENT="";
	};
};
class _vehicle_351
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15485.29, 16959.018, 1.5258789e-005]";
		TYPE="MAP_Misc_Cargo1G";
		AZIMUT="78.680214";
		PARENT="";
	};
};
class _vehicle_352
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15481.759, 16966.617]";
		TYPE="MAP_Misc_Cargo2C";
		AZIMUT="81.290901";
		PARENT="";
	};
};
class _vehicle_353
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15495.951, 16952.029, 0.00019836426]";
		TYPE="MAP_Misc_Cargo2D";
		AZIMUT="80.579575";
		PARENT="";
	};
};
class _vehicle_354
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15484.476, 16971.172, 0.00012207031]";
		TYPE="MAP_Misc_Cargo2D";
		AZIMUT="87.744789";
		PARENT="";
	};
};
class _vehicle_355
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15499.806, 16976.867, 0.00022888184]";
		TYPE="MAP_Misc_Cargo2E";
		PARENT="";
	};
};
class _vehicle_356
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15460.407, 17017.135, 0.00023651123]";
		TYPE="MAP_Misc_Cargo2E";
		AZIMUT="-21.271261";
		PARENT="";
	};
};
class _vehicle_357
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15477.25, 16977.098, 0.00025177002]";
		TYPE="MAP_Misc_Cargo2E";
		AZIMUT="-4.9718151";
		PARENT="";
	};
};
class _vehicle_358
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15464.52, 17008.408, 0.00023651123]";
		TYPE="MAP_Misc_Cargo2A";
		AZIMUT="-19.813881";
		PARENT="";
	};
};
class _vehicle_359
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15480.483, 16998.424, 0.0002746582]";
		TYPE="MAP_A_CraneCon";
		AZIMUT="83.451431";
		PARENT="";
	};
};
class _vehicle_361
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15533.376, 16974.359, 7.6293945e-006]";
		TYPE="MAP_Heli_H_army";
		PARENT="";
	};
};
class _vehicle_362
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15501.762, 16955.715, 2.2888184e-005]";
		TYPE="MAP_Misc_cargo_cont_net2";
		PARENT="";
	};
};
class _vehicle_364
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15539.953, 16911.361, 8.392334e-005]";
		TYPE="Mi8Wreck";
		PARENT="";
	};
};
class _vehicle_365
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15521.41, 16949.723, 2.2888184e-005]";
		TYPE="datsun02Wreck";
		AZIMUT="67.376091";
		PARENT="";
	};
};
class _vehicle_366
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15544.945, 17047.18, 3.0517578e-005]";
		TYPE="UAZWreck";
		AZIMUT="-13.300075";
		PARENT="";
	};
};
class _vehicle_368
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15563.171, 17070.744, -1.5258789e-005]";
		TYPE="UralWreck";
		AZIMUT="126.18488";
		PARENT="";
	};
};
class _vehicle_370
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15523.605, 17083.25, 2.2888184e-005]";
		TYPE="RampConcrete";
		AZIMUT="154.99026";
		PARENT="";
	};
};
class _vehicle_371
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15519.084, 17091.094, -0.16630058]";
		TYPE="Land_ConcreteBlock";
		AZIMUT="64.950439";
		PARENT="";
	};
};
class _vehicle_372
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15502.356, 16948.309, -7.6293945e-006]";
		TYPE="Land_Misc_GContainer_Big";
		AZIMUT="-9.8136444";
		PARENT="";
	};
};
class _vehicle_373
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15519.121, 16991.506, -7.6293945e-006]";
		TYPE="Land_loco_742_blue";
		AZIMUT="85.121658";
		PARENT="";
	};
};
class _vehicle_374
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15491.278, 16956.49]";
		TYPE="Land_radar_EP1";
		PARENT="";
	};
};
class _vehicle_375
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15524.62, 17000.088, 9.9182129e-005]";
		TYPE="Paleta2";
		PARENT="";
	};
};
class _vehicle_378
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15515.573, 17098.953, -3.8146973e-005]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="-23.930422";
		PARENT="";
	};
};
class _vehicle_379
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15514.35, 16982.422]";
		TYPE="Land_wagon_flat";
		AZIMUT="84.237419";
		PARENT="";
	};
};
class _vehicle_382
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15506.409, 16990.25, 0.0001449585]";
		TYPE="Land_wagon_box";
		AZIMUT="-93.697823";
		PARENT="";
	};
};
class _vehicle_383
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15490.364, 16989.465]";
		TYPE="Land_wagon_tanker";
		AZIMUT="86.338684";
		PARENT="";
	};
};
class _vehicle_384
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15479.059, 16988.697, -9.1552734e-005]";
		TYPE="Land_wagon_tanker";
		AZIMUT="85.71476";
		PARENT="";
	};
};
class _vehicle_385
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15495.723, 17080.791, -0.0001449585]";
		TYPE="Land_tires_EP1";
		PARENT="";
	};
};
class _vehicle_386
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15492.982, 17084.766, 0.0001373291]";
		TYPE="hiluxWreck";
		PARENT="";
	};
};
class _vehicle_387
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15491.101, 17078.563, 7.6293945e-005]";
		TYPE="datsun02Wreck";
		AZIMUT="-120.23562";
		PARENT="";
	};
};
class _vehicle_388
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15502.176, 17088.971, 2.2888184e-005]";
		TYPE="T72Wreck";
		AZIMUT="72.77774";
		PARENT="";
	};
};
class _vehicle_390
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15514.041, 17091.689, -3.8146973e-005]";
		TYPE="SKODAWreck";
		PARENT="";
	};
};
class _vehicle_395
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15561.428, 17012.438, 9.9182129e-005]";
		TYPE="MAP_Misc_Cargo1D";
		AZIMUT="77.720711";
		PARENT="";
	};
};
class _vehicle_396
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15820.002, 17038.729, 3.8146973e-005]";
		TYPE="MAP_Rail_House_01";
		AZIMUT="180.09343";
		PARENT="";
	};
};
class _vehicle_397
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6641.1787, 21718.656, 3.8146973e-006]";
		TYPE="MAP_rail_station_big";
		AZIMUT="100.19792";
		PARENT="";
	};
};
class _vehicle_401
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6607.6958, 21655.479, 0.10260788]";
		TYPE="MAP_wagon_box";
		AZIMUT="23.616013";
		PARENT="";
	};
};
class _vehicle_402
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6610.4214, 21661.367, -0.54540646]";
		TYPE="MAP_railsN_curve_R25_5";
		AZIMUT="26.184015";
		PARENT="";
	};
};
class _vehicle_403
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6599.9146, 21638.771, -0.49986964]";
		TYPE="MAP_railsN_25";
		AZIMUT="25.642649";
		PARENT="";
	};
};
class _vehicle_404
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6602.0293, 21643.295, -3.8146973e-006]";
		TYPE="MAP_wagon_tanker";
		AZIMUT="25.914732";
		PARENT="";
	};
};
class _vehicle_406
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6519.4893, 21640.727, -3.0517578e-005]";
		TYPE="ASC_EU_LHVSidl3";
		PARENT="";
	};
};
class _vehicle_407
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6636.0464, 21730.359, -4.9591064e-005]";
		TYPE="ASC_EU_LHVSidl1";
		PARENT="";
	};
};
class _vehicle_408
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6631.813, 21700.344, 3.8146973e-006]";
		TYPE="ASC_EU_LHVSidl1";
		PARENT="";
	};
};
class _vehicle_409
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6191.4453, 21210.625, -0.94663924]";
		TYPE="Land_Destroyer";
		AZIMUT="-218.85573";
		PARENT="";
	};
};
class _vehicle_410
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6316.0469, 21290.406, -0.0016824752]";
		TYPE="Land_Fregata";
		AZIMUT="111.05961";
		PARENT="";
	};
};
class _vehicle_413
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21197.131, 9326.2734, 3.0517578e-005]";
		TYPE="Gold_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_414
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21228.316, 9296.5645, 4.5776367e-005]";
		TYPE="Gold_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_415
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21222.506, 9231.7793, -6.1035156e-005]";
		TYPE="Gold_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_416
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21176.654, 9207.6777, -0.00024414063]";
		TYPE="Gold_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_417
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21170.121, 9285.5801, 0.00036621094]";
		TYPE="Gold_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_418
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21169.811, 9258.3291, -3.0517578e-005]";
		TYPE="Gold_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_420
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21202.24, 9394.1885, 0.0001373291]";
		TYPE="Gold_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_421
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21220.547, 9398.249, -0.00047302246]";
		TYPE="Iron_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_422
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21272.822, 9382.9482, -3.0517578e-005]";
		TYPE="Iron_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_423
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21218.248, 9315.6523, 1.5258789e-005]";
		TYPE="Iron_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_424
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21245.549, 9322.541, 0.00021362305]";
		TYPE="Iron_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_425
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21227.119, 9247.5996, 9.1552734e-005]";
		TYPE="Iron_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_426
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21223.248, 9200.9795, -0.00024414063]";
		TYPE="Iron_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_427
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21229.797, 9275.834, -1.5258789e-005]";
		TYPE="Iron_Vein_DZE";
		PARENT="";
	};
};
class _vehicle_434
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21178.23, 9246.4268, -4.5776367e-005]";
		TYPE="MAP_pond_small_01";
		PARENT="";
	};
};
class _vehicle_439
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21178.221, 9280.2314, -4.5776367e-005]";
		TYPE="MAP_pond_small_01";
		PARENT="";
	};
};
class _vehicle_440
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21180.986, 9278.4482, 6.1035156e-005]";
		TYPE="MAP_pond_small_01";
		PARENT="";
	};
};
class _vehicle_443
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21176.488, 9297.6934, -30.717293]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="129.32623";
		PARENT="";
	};
};
class _vehicle_444
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[21735.66, 8840.7754, -20.455025]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-128.85728";
		PARENT="";
	};
};
class _vehicle_445
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13937.713, 17778.645, -16.626528]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="128.2986";
		PARENT="";
	};
};
class _vehicle_446
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14018.576, 18094.324, -23.857527]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_447
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13970.749, 18048.398, -22.145523]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-30.917143";
		PARENT="";
	};
};
class _vehicle_448
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14225.516, 18107.715, -24.893528]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_449
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13993.462, 18160.705, -9.7809019]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="-20.191305";
		PARENT="";
	};
};
class _vehicle_450
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14104.948, 18032.875, -16.177626]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_451
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14102.679, 18014.42, -0.00038146973]";
		TYPE="MAP_R2_Boulder2";
		PARENT="";
	};
};
class _vehicle_452
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14088.45, 18006.285, 3.8146973e-005]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_453
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14118.188, 18006.469, 3.8146973e-005]";
		TYPE="MAP_R2_Boulder1";
		AZIMUT="69.978287";
		PARENT="";
	};
};
class _vehicle_454
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14085.551, 18022.412, -0.00019836426]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_455
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14165.795, 18013.756, 2.2888184e-005]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_456
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14181.245, 17988.939, 3.0517578e-005]";
		TYPE="MAP_R2_Stone";
		PARENT="";
	};
};
class _vehicle_457
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14162.339, 18053.162, -22.312611]";
		TYPE="MAP_R2_Rock1";
		PARENT="";
	};
};
class _vehicle_458
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13943.724, 18031.318, -1.5258789e-005]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_459
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13942.18, 18046.643, 0.00012207031]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_460
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14005.427, 18026.363, -0.00047302246]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_461
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14025.404, 18037.5, -23.871014]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_462
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13408.31, 17655.975, -8.8881121]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_463
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13573.521, 17765.803, -8.684885]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-18.306288";
		PARENT="";
	};
};
class _vehicle_464
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13600.186, 17736.799, 0.00039672852]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_465
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13570.728, 17737.645, 0.0030441284]";
		TYPE="MAP_R2_Boulder2";
		PARENT="";
	};
};
class _vehicle_466
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13613.802, 17748.936, 0.00050354004]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_467
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13619.024, 17731.516, 0.0011825562]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_468
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13536.84, 17741.072, 0.00015258789]";
		TYPE="MAP_R2_Boulder1";
		PARENT="";
	};
};
class _vehicle_469
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13533.538, 17775.994, 6.1035156e-005]";
		TYPE="MAP_R2_Boulder2";
		PARENT="";
	};
};
class _vehicle_470
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13525.729, 17746.762, -26.830317]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_471
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13711.031, 17663.992, 0.20141825]";
		TYPE="MAP_A_GeneralStore_01";
		AZIMUT="-357.70898";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
